# theexonet

./: .gitattributes  .gitignore  License  README.md  docker-compose.yml  rava-1.slnx  theexonet.slnx  weblate.yml  weblate.yml.off
server/Rava.Admin/: Program.cs  Rava.Admin.csproj  appsettings.json
server/Rava.Admin/Properties/: launchSettings.json
server/Rava.Api/: Program.cs  Rava.Api.csproj  Rava.Api.http  appsettings.Development.json.example  appsettings.json  appsettings.json.example  appsettings.production.example.json  bad-language-terms.csv  bad-language-terms.csv.example  credits.csv  hate-speech-terms.csv  hate-speech-terms.csv.example  market-items.csv  market-items.csv.example  offworld-news-reporters.csv  political-terms.csv  political-terms.csv.example  sexual-terms.csv  trade-items.csv.example
server/Rava.Api/Controllers/: AdminController.cs  AuthController.cs  CompanyLogoUploadLimits.cs  ForeverfallController.cs  GameController.cs  LunarWeatherController.cs  MineController.cs  ModeratorController.cs  OffworldNewsController.cs  PlayerController.cs  ProfileAvatarUploadLimits.cs  ProfileBackgroundUploadLimits.cs  PublicProfileController.cs  StaffController.cs  StatusController.cs  TradeController.cs  VoidCorpController.cs
server/Rava.Api/Middleware/: DatabaseExceptionMiddleware.cs  PlayerActivityMiddleware.cs  PlayerBanMiddleware.cs  PlayerModerationMiddleware.cs
server/Rava.Api/Properties/: launchSettings.json
server/Rava.Api/Services/: AdminAuthorizationHandler.cs  EmailOptions.cs  EmailService.cs  GameCreditsConfigService.cs  JwtTokenService.cs  MarketOptions.cs  ModeratorAuthorizationHandler.cs  PlayerModerationEmailNotifier.cs  ServerRuntimeInfo.cs
server/Rava.Api/html/: admin.html  index.html  moderator.html
server/Rava.Api/www/: index.html
server/Rava.Api/wwwroot/: admin.html  moderator.html
server/Rava.Core.Tests/: AppSettingsTemplateMergerTests.cs  BirthdayHelperTests.cs  CompanyLogoPromptsTests.cs  CompanyLogoValidatorTests.cs  CompanyNameTests.cs  CompanyValueCalculatorTests.cs  ForeverfallIntakeSelectorTests.cs  ForeverfallPortraitImageAssignerTests.cs  ForeverfallPortraitRegistryScannerTests.cs  ForeverfallStoragePathsTests.cs  GameCreditsCsvLoaderTests.cs  HateSpeechTermsCsvLoaderTests.cs  LunarWeatherAdminSettingsValidatorTests.cs  LunarWeatherEditionScannerTests.cs  LunarWeatherRelaySelectorTests.cs  LunarWeatherTemplateGeneratorTests.cs  MarketItemsCsvLoaderTests.cs  MineSimulationServiceTests.cs  OffworldNewsAdminSettingsValidatorTests.cs  OffworldNewsAuthorsTests.cs  OffworldNewsEditionEnricherTests.cs  OffworldNewsImageAspectCatalogTests.cs  OffworldNewsImagePathsTests.cs  OffworldNewsImagePromptBuilderTests.cs  OffworldNewsImageScannerTests.cs  OffworldNewsOpenAiImageRequestTests.cs  OffworldNewsReporterBackgroundLocationsTests.cs  OffworldNewsReporterCatalogTests.cs  OffworldNewsReporterPortraitGenderTests.cs  OffworldNewsReporterPortraitPromptsTests.cs  OffworldNewsReporterProfileMigrationTests.cs  OffworldNewsReporterScannerTests.cs  OffworldNewsReporterSocialTests.cs  OffworldNewsReportersCsvLoaderTests.cs  OffworldNewsStorageLayoutMigrationTests.cs  OffworldNewsStoragePathsTests.cs  OffworldNewsStoryCountSelectorTests.cs  OffworldNewsTemplateGeneratorTests.cs  OpenAiConnectionResolverTests.cs  ProfileAvatarPresetsTests.cs  (+12 more)
server/Rava.Docs/: Program.cs  Rava.Docs.csproj  appsettings.json
server/Rava.Docs/Properties/: launchSettings.json
server/Rava.Docs/Services/: MarkdownDocCatalog.cs  MarkdownDocRenderer.cs
server/Rava.Infrastructure/: DatabaseSchemaUpdater.cs  Rava.Infrastructure.csproj
server/Rava.Infrastructure/Data/: AppDbContext.cs
server/Rava.Infrastructure/Entities/: DataMigrationEntity.cs  Entities.cs  ReporterFriendshipEntity.cs
server/Rava.Infrastructure/Hosting/: HostingDirectoryInitializer.cs
server/Rava.Infrastructure/Mapping/: EntityMapper.cs
server/Rava.Infrastructure/Migrations/: CompanyNameMigration.cs  IDataMigration.cs  PlayerDataMigrationRunner.cs  PlayerDataMigrations.cs  (+2 more)
server/Rava.Moderator/: Program.cs  Rava.Moderator.csproj  appsettings.Development.json  appsettings.json
server/Theexonet.Admin/: Program.cs  Theexonet.Admin.csproj  appsettings.Development.json  appsettings.json
server/Theexonet.Api/: Program.cs  Theexonet.Api.csproj  Theexonet.Api.http  appsettings.json.example  appsettings.production.example.json  bad-language-terms.csv  credits.json.example  political-terms.csv  sexual-terms.csv  sexual-terms.csv.example
server/Theexonet.Core.Tests/: AiGenerationQueuePayloadTests.cs  AiImageJobKindsTests.cs  AiImageQueueServiceTests.cs  AppSettingsTemplateMergerTests.cs  BirthdayHelperTests.cs  ClientBuildParserTests.cs  CompanyCrewServiceTests.cs  CompanyLogoPromptsTests.cs  CompanyLogoValidatorTests.cs  CompanyNameTests.cs  CompanyObligationsCalculatorTests.cs  CompanyValueCalculatorTests.cs  CosmicReserveServiceTests.cs  ForeverfallIntakeOfficerGeneratorTests.cs  ForeverfallIntakeSelectorTests.cs  ForeverfallPortraitImageAssignerTests.cs  ForeverfallPortraitRegistryScannerTests.cs  ForeverfallStoragePathsTests.cs  GameCreditsCsvLoaderTests.cs  HateSpeechTermsCsvLoaderTests.cs  ItemConditionCalculatorTests.cs  JobApplicationEvaluatorTests.cs  LiveUpdateBroadcasterTests.cs  LunarWeatherAdminSettingsValidatorTests.cs  LunarWeatherEditionScannerTests.cs  LunarWeatherRelaySelectorTests.cs  LunarWeatherTemplateGeneratorTests.cs  MarketItemsCsvLoaderTests.cs  MineSimulationServiceTests.cs  OffworldNewsAdminSettingsValidatorTests.cs  OffworldNewsAuthorsTests.cs  OffworldNewsEditionEnricherTests.cs  OffworldNewsEditionStoryTypesTests.cs  OffworldNewsImageAspectCatalogTests.cs  OffworldNewsImagePathsTests.cs  OffworldNewsImagePromptBuilderTests.cs  OffworldNewsImageScannerTests.cs  OffworldNewsOpenAiImageRequestTests.cs  OffworldNewsReporterBackgroundLocationsTests.cs  OffworldNewsReporterCatalogTests.cs  (+31 more)
server/Theexonet.Status/: DashboardModels.cs  MonitorRuntimeInfo.cs  OpenAiStatusProbe.cs  Program.cs  StatusMonitorOptions.cs  Theexonet.Status.csproj  appsettings.json
(+816 files in other folders)
