[Unit]
Description=theexonet hosting permissions watcher
Documentation=file:///usr/local/lib/theexonet/scripts/fix-hosting-permissions.sh
After=network.target theexonet-api.service
Wants=theexonet-api.service

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/lib/theexonet/scripts/theexonet-permissions-watch.sh
EnvironmentFile=-/etc/default/theexonet-permissions
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=theexonet-permissions

# Avoid restart storms if scripts are missing during install.
StartLimitIntervalSec=120
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
